<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksamen 2018</title>
</head>

<style>
    .container {
        position: relative;
        width: 50%;
    }

    .image {
        opacity: 1;
        display: inline-block;
        width: 33.3%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
</style>

<body>


    <div id="kobhosscharlinginfo">
<div class="container">
    <img data-snedkerimg src="" class="image" style="width:100%">
    <div class="middle">
        <div class="text">Snedkerkøkkener</div>
    </div>
</div>

<div class="container">
    <img data-badeværelseimgsrc="" class="image" style="width:100%">
    <div class="middle">
        <div class="text">Badeværelser</div>
    </div>
</div>

<div class="container">
    <img data-plankebordeimg src="" class="image" style="width:100%">
    <div class="middle">
        <div class="text">Plankeborde</div>
    </div>
</div>



        <div class="container">
            <img data-andetimg src="" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Din snedkerløsning</div>
            </div>
        </div>






    </div>


    <script src="produkter.js"></script>

</body>

</html>
